# Login_SAML

./: ReadMe.md  pom.xml
src/main/java/com/example/samldemo/: HomeController.java  SamlDemoApplication.java  SecurityConfig.java
src/main/resources/: application.yaml
